<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Bebidas"</title>
        <style>
            h1 {
                color :rgb(88, 81, 138);
            }
            h2 {
                color: rgb(169, 218, 245);
            }
            h3 {
                color: rgb(117, 138, 224);
            }
            th {
                color: rgb(47, 173, 141);
            }
            body {
                background-color: rgb(250, 242, 155);
            }
            .ingredientes {
                background-color: rgb(176, 180, 252);
            }
            .precio {
                background-color: rgb(195, 184, 255);
            }
            .plato {
                background-color: rgb(195, 184, 255);
            }
        </style>
    </head>
    <body>
    
        <h1> Restaurante la Bola Chiclosa</h1>
        <h3>Bebidas</h3>
        <table>
            <thead>
            <tr>
                <th>Plato
                <th>
                <th> Ingredientes
                <th>
                <th> Precio
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="plato">Gaseosas
                    <td>
                    <td class="ingredientes"> Bebidas gasificadas y embotelladas
                    <td>
                    <td class="precio">$4.500cop
                </tr>
                <tr>
                    <td class="plato">Jugos Naturales con Leche
                    <td>
                    <td class="ingredientes"> Bebida de fruta de su elección preparado con leche y azúcar (opcional)
                    <td>
                    <td class="precio">$6.000cop
                </tr>
                <tr>
                    <td  class="plato">Jugos Naturales Sin Leche
                    <td>
                    <td class="ingredientes">   Bebida de fruta de su elección preparado con agua y azúcar (opcional)
                    <td>
                    <td class="precio">$5.000cop
                </tr>
            </tbody>
        </table>
    </body>
</html>
